# AnArt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/an/art/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/art/: App.kt  CameraFragment.kt  FaceDetectViewModel.kt  FaceTrackingView.kt  GLPreviewFragment.kt  MainActivity.kt  PermissionsFragment.kt  VideoFragment.kt
app/src/main/java/com/an/art/demo_ffmpeg/: FFmpegActivity.kt  FFmpegFragment.kt
app/src/main/java/com/an/art/demo_gl/: CameraFragment.kt  FaceTrackingView.kt  VideoFragment.kt
app/src/main/java/com/an/art/demo_opencv/: DemoOpencvActivity.kt  DemoOpencvFragment.kt  DemoOpencvViewModel.kt  FaceDetectViewModel.kt  FaceView.kt
app/src/main/java/com/an/art/ffmpeg/: FFmpegActivity.kt  FFmpegFragment.kt
app/src/main/java/com/an/art/opencv/: OpencvActivity.kt  OpencvFacePointsView.kt  OpencvFragment.kt
app/src/main/java/com/an/art/opengl/: OpenglActivity.kt  OpenglCameraFragment.kt  OpenglFaceTrackingView.kt  OpenglVideoFragment.kt
app/src/main/res/layout/: activity_ffmpeg.xml  activity_main.xml  activity_opengl.xml  fragment_camera.xml  fragment_demo_opencv.xml  fragment_ffmpeg.xml  fragment_ffmpeg_crop.xml  fragment_gl_preview.xml  fragment_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/an/art/: ExampleUnitTest.kt
app_ffmpeg/: build.gradle
app_ffmpeg/src/androidTest/java/com/an/ffmpeg/: ExampleInstrumentedTest.kt
app_ffmpeg/src/main/: AndroidManifest.xml
app_ffmpeg/src/main/java/com/an/ffmpeg/: FFmpegActivity.kt  FFmpegFragment.kt  PermissionsFragment.kt
app_ffmpeg/src/main/res/layout/: activity_ffmpeg.xml
app_ffmpeg/src/main/res/values/: strings.xml
app_ffmpeg/src/main/res/values-night/: themes.xml
app_ffmpeg/src/test/java/com/an/ffmpeg/: ExampleUnitTest.kt
app_opencv/: .gitignore  build.gradle
app_opencv/src/main/: AndroidManifest.xml
app_opencv/src/main/java/com/an/art/opencv/: OpencvActivity.kt  OpencvApp.kt  OpencvFragment.kt  OpencvViewModel.kt  PermissionsFragment.kt
app_opencv/src/main/res/layout/: activity_opencv.xml
app_opencv/src/main/res/values/: strings.xml  themes.xml
app_opengl/: build.gradle
app_opengl/src/androidTest/java/com/an/app/opengl/: ExampleInstrumentedTest.kt
app_opengl/src/main/: AndroidManifest.xml
app_opengl/src/main/java/com/an/app/opengl/: OpenglActivity.kt  OpenglApp.kt  OpenglCameraFragment.kt  OpenglFaceTrackingView.kt  OpenglVideoFragment.kt  PermissionsFragment.kt
app_opengl/src/main/java/jp/co/cyberagent/android/gpuimage/sample/: GPUImageFilterTools.kt
app_opengl/src/main/java/jp/co/cyberagent/android/gpuimage/sample/activity/: CameraActivity.kt  GalleryActivity.kt  MainActivity.kt
app_opengl/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_opengl.xml  fragment_camera.xml  fragment_opengl_camera.xml  fragment_opengl_video.xml  fragment_video.xml
app_opengl/src/main/res/values/: strings.xml
app_opengl/src/test/java/com/an/app/opengl/: ExampleUnitTest.kt
core_ffmpeg/: build.gradle
core_ffmpeg/src/main/: AndroidManifest.xml
core_ffmpeg/src/main/java/com/art/ffmpeg/core/: FFmpegCallback.kt  FFmpegManager.kt
core_opencv/: .gitignore  build.gradle
core_opengl/: build.gradle  proguard-rules.pro
core_opengl/src/main/: AndroidManifest.xml
core_opengl/src/main/cpp/: yuv-decoder.c
core_opengl/src/main/java/com/an/gl/base/: MediaEglManager.kt  VideoDecode.kt  VideoEncode.kt
core_opengl/src/main/java/com/an/gl/gpuimage/: GLTextureView.java  GPUImage.java  GPUImageNativeLibrary.java  GPUImageRenderer.java  GPUImageView.java  PixelBuffer.java
core_opengl/src/main/java/com/an/gl/usercase/: WatermarkDraw.kt
extensions_ffmpeg/: .gitignore  build.gradle
extensions_ffmpeg/src/androidTest/java/com/art/common/: ExampleInstrumentedTest.kt
extensions_ffmpeg/src/main/: AndroidManifest.xml
extensions_ffmpeg/src/main/res/layout/: ffmpeg_video_crop_view.xml  ffmpeg_video_thumb_item_layout.xml
extensions_ffmpeg/src/main/res/values/: colors.xml
extensions_ffmpeg/src/test/java/com/art/common/: ExampleUnitTest.kt
extensions_opencv/src/androidTest/java/com/art/opencv/: ExampleInstrumentedTest.kt
extensions_opencv/src/main/: AndroidManifest.xml
extensions_opencv/src/test/java/com/art/opencv/: ExampleUnitTest.kt
extensions_opengl/: build.gradle
extensions_opengl/src/androidTest/java/com/art/opengl/: ExampleInstrumentedTest.kt
extensions_opengl/src/main/: AndroidManifest.xml
extensions_opengl/src/test/java/com/art/opengl/: ExampleUnitTest.kt
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/an/ffmpeg/: ExampleInstrumentedTest.kt
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/an/ffmpeg/code/: Utils.kt  VideoCrop.kt  VideoCropViewModel.kt  VideoFFCrop.kt
ffmpeg/src/main/java/com/an/ffmpeg/widget/: BackgroundExecutor.java  Constant.kt  RangeSeekBarView.java  RangeSeekBarView.kt  SingleCallback.java  SpacesItemDecoration.kt  UiThreadExecutor.java  Utils.java  VideoCompressListener.java  VideoCropAdapter.kt  VideoCropView.kt  VideoCropViewListener.kt  VideoTrimmerAdapter.java  VideoTrimmerUtil.java  VideoTrimmerView.java
ffmpeg/src/main/res/drawable/: bg_btn.xml
ffmpeg/src/main/res/layout/: activity_video_trim.xml  video_crop_view.xml  video_thumb_item_layout.xml  video_trimmer_view.xml
ffmpeg/src/main/res/values/: colors.xml  strings.xml
ffmpeg/src/test/java/com/an/ffmpeg/: ExampleUnitTest.kt
gl/: build.gradle
gl/src/androidTest/java/com/an/gl/: ExampleInstrumentedTest.kt
gl/src/main/: AndroidManifest.xml
gl/src/main/assets/: bitmap_fragment.glsl  bitmap_vertex.glsl  camare_vertex.glsl  camera_fragment.glsl  camera_vertex.glsl  sample_fragment.glsl  sample_vertex.glsl
gl/src/main/java/com/an/gl/: AnGLSurfaceView.kt  GLPreviewView.kt
gl/src/main/res/drawable/: mask_bottom.xml  mask_top.xml
gl/src/main/res/values/: themes.xml
gl/src/test/java/com/an/gl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
