dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AnArt"
include ':app_opencv'
include ':core_opengl'
include ':core_ffmpeg'
include ':core_opencv'
include ':extensions_ffmpeg'
include ':extensions_opencv'
include ':extensions_opengl'
include ':app_opengl'
include ':app_ffmpeg'
